CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=XXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleXXXXXXXXXXXX.com
GOOGLE_CLIENT_SECRET=XXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXX
DB_HOST=localhost
DB_USER=cyf
DB_PASSWORD=password
DB_NAME=cyf
DB_NAME_TEST=cyf_test
DB_PORT=5432
COOKIE_SECRET=e39a721e-f9fb-4a0c-beff-eb1f02b9c7d0
